{
    "compileOnSave": true,
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es2015",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "src/*"]
        }
    },
    "include": ["src/**/*.ts"]
}
